#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "funciones.h"
#include "funcionesAutos.h"
#include "validaciones.h"
#define TAM 20
#define OCUPADO 1
#define LIBRE 0


int main(){

ePropietarios propietario[TAM];
eAutos autos [TAM];
int flag=0;
int opcion;
int index;
char respuesta[2];
inicializar(propietario,TAM);
inicializarAutos (autos,TAM);

do{
printf("\n 1. dar de alta un propietario\n 2. dar de baja un propietario \n 3. modificar un propietario\n 4. ingresar automovil\n");
printf(" 5. egresar Autommovil\n 6. total recaudado\n 7. recaudado por marca\n 8. mostrar lista de propietarios\n 9. mostrar lista de automoviles\n 10. salir\n");
printf("\n opcion: ");
fflush(stdin);
opcion=validarNumero(opcion);

switch(opcion){

case 1:
    index=altapropietario(propietario,TAM);
    if(index==0){
        printf("propietario Agregado\n");
    }
    else{
        printf("Error\n");
    }
    break;
case 2:
    propietarioMostrarListado(propietario, TAM);
    index=bajaPropietario(propietario,TAM);
    if(index==0){
        printf("propietario dada de baja\n");
    }
    else{
        printf("la propietario no ha sido dada de baja\n");
    }
    break;
case 3:
    propietarioMostrarListado(propietario, TAM);
    index=modificarPropietario(propietario, TAM);
    if(index==0){
        printf("propietario modificado\n");
    }
    else{
        printf("la propietario no ha sido modificado\n");
    }
    break;
case 4:
    index=altaAuto(autos,TAM);
    if(index==0){
        printf("auto ingresado\n");
    }
    else{
        printf("Error\n");
    }
    break;
case 5:
    index=bajaAutos(autos, TAM, propietario);
     if(index==0){
        printf("auto egresado\n");
    }
    else{
        printf("el auto no ha egresado\n");
    }
    break;
case 6:
    mostrarTotalRecaudado();
    break;
case 7:
    mostrarRecaudadoMarca();
    break;
case 8:
    propietarioMostrarListado(propietario, TAM);
    break;
case 9:
    autosMostrarListado(autos, TAM);
    break;
case 10:
    printf("\n seguro que quiere salir?(presione 's' para salir): ");
    scanf("%s", respuesta);
    break;
default :
    printf("\n Error: ingrese alguna de las opciones dadas con anterioridad.\n");
    break;
}
if(strcmp(respuesta,"s")==0){
    flag=1;
}
}while(flag==0);

return 0;
}


